{
  "name": "przeslijmi/sihdd",
  "description": "PHP library that standaridze HDD operations.",
  "version": "v2.1.2",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Karol Nowakowski",
      "email": "przeslijmi@gmail.com"
    }
  ],
  "require": {
    "php" : "^7.3",
    "przeslijmi/sexceptions": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Przeslijmi\\SiHDD\\": "src/",
      "Przeslijmi\\Sexceptions\\": "../../przeslijmi/sexceptions/src/"
    }
  }
}
